<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:focusableInTouchMode="true"
    tools:context="com.example.scannerproject.MainActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:hint="ชื่อ"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_weight="0.9"
        android:layout_height="0dp"
        android:inputType="number"

        android:hint="เบอร์โทร"/>

    <EditText
        android:id="@+id/lottoGroup"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:hint="ชื่อตาราง" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:background="@color/colorPrimary"
        android:onClick="scan"
        android:text="Scan"
        android:textColor="#fff" />

    <!--<Button-->
        <!--android:id="@+id/type_data"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:text="type"-->
        <!--android:layout_weight="0.9"/>-->


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="vertical"
        android:layout_weight="6.4">


    </android.support.v7.widget.RecyclerView>


</LinearLayout>
